.contacts {
    padding: 60px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        width: 400px;
        height: 600px;
        object-fit: cover;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__descr {
        color: #000;
        font-size: 16px;
        font-weight: 700;
        position: relative;
        @include before_circle;
        &:before {
            top: 11px;
            left: -4px;
        }
    }
    &__hr {
        width: 60px;
        height: 3px;
        background-color: $main-color;
        margin-bottom: 20px;
    }
    &__descrme {
        margin-left: 10px;
    }
    &__title {
        margin-top: -10px;
    }
    &__social {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    &__link {
        margin-right: 20px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 22px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: white;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        span {
            font-size: 14px;
            font-weight: 500;
        }
    }
    &__policy {
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__btn {
        border: none;
        color: #000;
        font-size: 14px;
        font-weight: 700;
    }
}