.portfolio {
    padding-top: 120px;
    &_title {
        text-align: center;
        line-height: 0px;
        position: relative;
        @include before_circle;
        &:before {
            top: -17px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &_title-big {
        text-align: center;
    }
    &_divider {
        width: 60px;
        height: 3px;
        background-color: $main-color;
        margin: 25px auto 0 auto;
    }

    &_wrapper {
        margin-top: 60px;
        display: grid;
        grid-template:repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4/5;
        }
        .horizonal {
            grid-row:2 / 3;
            grid-column: 2 / 4;
        }
    }
    &_item {
        transition: 0.6s;
        img {
            width: 100%;

        }
        &:hover {
            transform: scale(1.05);
        }
    }
}